<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>Yaak Technologies</title>
  <meta name="description" content="Yaak Technologies - Learn safe driving.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#270767">

  <!--
  ...............................................................................
  ...............................................................................
  ...............................................................................
  .......--......................................................................
  .......-+......................................................................
  .......:=-...............................................................::....
  .......:*+..............................................................-=-....
  .......:*=-.............................................................+=-....
  .......-=*:............................................................:+=.....
  ........**=-............................................................**.....
  ........++=+..........................................................--=:.....
  ........:===-........................................................--**......
  .........*===:.................--::++*++*=*=+---....................-*=#+......
  .........-=#==:---..-----...-+***++=*++*==++**+*++++:-.............-+*#=-......
  ...........+#==***+:::::----+**:+***:=:+**=++***+++*+-----........:+*=#-.......
  .............:*####====*===**+:+*=*-=+=+*=+*+=+=*++++=+:+:--.-++***=@*.........
  ...................-+*======*::+**+=+*++*=+:+**+**+**===*=#==#=###=-...........
  ....................:=###==#+:+**++*+=++***+-+==+***+#@===*:-..................
  ....................-+=##==*+++**++++*+***++-+=**=***=###==*:..................
  .....................-:+*===*+*+#=+*+::****+-*=====**#====**+..................
  ........................--+**+***=*++::++***:==#===***++:--....................
  ...........................:=*+++**+++:*+*++++=====**=::++--...................
  ......................-..:++++::+:::::+**+*=+::++***##=++::+...................
  ....................--.--:::+:+::::*=*:-+*+::=++++++===*:*=::-.................
  ......................::--:-++::++**--:+--.*=+=**++:===**:+=+:.................
  ...................:+****-:-*++++*=:::-:*+:-::*=**+:*=##++:*+-.................
  ....................:+:-.---**=*++*=#=**+++##==*==*:*====::**:::...............
  ..................-+*:..-:-:-******+*#######===##*+:*#===+:**+-::-.............
  ..................-*-.-:+::-+=*+++=*+*=####======++:=====#*+**--:-.............
  ..................----:+++-+==*+:*==*====#===*==+*++##====*=**:-+:-............
  ..................----++++*+**==**=====#@##=***#=++*==#===+==*+-:+:............
  ...................--:+*++*++===#*##==####==**===*+===#===*+=*+-+++-...........
  ..................--+*+*+*+++*==@+@##=*#===**=*=#=#=**#====*=*+-+++:...........
  ..................-:*+**++:-*+**=:===**++*+**++*==**+***=*+**+-:++::...........

  GET IN TOUCH: info@yaak.ai
  -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KZ2P4H2F34"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-KZ2P4H2F34');
  </script>

  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600,700&display=swap" rel="stylesheet">
  <style>
    :root {
      --mobileScale: 0.75;
    }

    html, body, div, span, h1, h2, p {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    html {
      height: 100%;
    }

    body {
      background-size: cover;
      background: #041DFD url('./images/background.jpg') center no-repeat;
      color: #FFF;
      font-family: 'IBM Plex Sans', 'Arial Narrow', Arial, sans-serif;
      height: 100vh;
      position: fixed;
      width: 100vw;
    }

    h1 {
      font-size: 60px;
      font-weight: 700;
      letter-spacing: 0.69px;
      line-height: 72px;
    }

    h1 span {
      padding-top: 10px;
    }

    h2 {
      color: #FEFFFE;
      font-size: 28px;
      font-weight: 600;
      letter-spacing: 0.32px;
      line-height: 34px;
      margin-top: -2px;
    }

    span {
      background-color: #270767;
      display: inline-block;
      padding: 4px 24px 24px;
    }

    p {
      font-size: 24px;
      font-weight: 400;
      left: 0;
      letter-spacing: 2.57px;
      line-height: 29px;
      padding: 0 24px;
      position: absolute;
      text-transform: uppercase;
      top: 15%;
      width: 300px;
    }

    .container {
      align-items: center;
      display: flex;
      margin: 0 auto;
      min-height: 100%;
      max-width: 988px;
      position: relative;
    }

    @media only screen and (max-width: 600px) {
      h1 {
        font-size: calc(var(--mobileScale) * 60px);
        letter-spacing: calc(var(--mobileScale) * 0.69px);
        line-height: calc(var(--mobileScale) * 72px);
      }

      h2 {
        font-size: calc(var(--mobileScale) * 28px);
        letter-spacing: calc(var(--mobileScale) * 0.32px);
        line-height: calc(var(--mobileScale) * 34px);
      }

      p {
        font-size: calc(var(--mobileScale) * 24px);
        letter-spacing: calc(var(--mobileScale) * 2.57px);
        line-height: calc(var(--mobileScale) * 29px);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <h1><span>Yaak Technologies</span></h1>
      <h2><span>Learn safe driving.</span></h2>
      <p>coming soon</p>
    </div>
  </div>
</body>
</html>
